{
  "name": "openclaw-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Versioned OpenClaw workspace structure",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "scan:secrets": "bash scripts/scan-secrets.sh",
    "check": "npm run validate && npm run scan:secrets"
  }
}
